graficos/include/graficos.h
graficos/src/graficos.cpp
graficos/src/holamundo.cpp
graficos/src/test1.cpp
graficos/src/test2.cpp
graficos/src/test3.cpp
graficos/src/test_activar.cpp
graficos/src/test_bitmap.cpp
graficos/src/test_bitmap_2.cpp
graficos/src/test_dibujo.cpp
graficos/src/test_fuente_1.cpp
graficos/src/test_fuente_2.cpp
graficos/src/test_fuente_3.cpp
graficos/src/test_fuente_4.cpp
graficos/src/test_reloj.cpp
tetris/data/conf_clasico_basico.txt
tetris/data/conf_clasico_lineas.txt
tetris/data/conf_clasico_respiros.txt
tetris/data/conf_clasico_respiros_animado.txt
tetris/data/conf_clasico_respiros_animado_lineas.txt
tetris/data/conf_clasico_respiros_lineas.txt
tetris/data/conf_discos_respiros_animado.txt
tetris/data/conf_esferas_respiros_animado.txt
tetris/data/conf_planetas_animado.txt
tetris/data/conf_planetas_respiros_animado.txt
tetris/data/conf_planetas_respiros_animado_lineas.txt
tetris/data/LEEME.txt
tetris/include/cola_piezas.h
tetris/include/color.h
tetris/include/imagen.h
tetris/include/matriz.h
tetris/include/pieza.h
tetris/include/tablero.h
tetris/include/vis_cola.h
tetris/include/vis_tablero.h
tetris/include/vis_texto.h
tetris/include/visualizador.h
tetris/src/cola_piezas.cpp
tetris/src/color.cpp
tetris/src/imagen.cpp
tetris/src/main_basico.cpp
tetris/src/main_resp.cpp
tetris/src/main_resp_lin.cpp
tetris/src/matriz.cpp
tetris/src/pieza.cpp
tetris/src/tablero.cpp
tetris/src/vis_cola.cpp
tetris/src/vis_tablero.cpp
tetris/src/vis_texto.cpp
tetris/src/visualizador.cpp