# Configuración de Tetris para Metodología de la Programación II


# -----------------------------------------------------------------------------
# Parámetros relacionados con la dinámica del juego
# -----------------------------------------------------------------------------

# Semilla aleatoria inicial (0=aleatoria)
0

# Tiempo inicial de espera para bajar piezas (milisegundos)
200

# Cada cuántas líneas se avanza de nivel
5

# Número de piezas siguientes en cola (mayor que cero)
4

# -----------------------------------------------------------------------------
# Parámetros relacionados con la presentación en Pantalla
# -----------------------------------------------------------------------------

# Configuración de las imágenes que componen las piezas------------------------
# Número de imágenes y tiempo entre frames en la animación (milisegundos)
4 60
# Directorio con imágenes
data/piezas3
# Ficheros con imágenes número inicial indica número imágenes animadas
16 ficha_00_00.bmp ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp
16 ficha_00_01.bmp ficha_01_01.bmp ficha_02_01.bmp ficha_03_01.bmp ficha_04_01.bmp ficha_05_01.bmp ficha_06_01.bmp ficha_07_01.bmp ficha_08_01.bmp ficha_09_01.bmp ficha_10_01.bmp ficha_11_01.bmp ficha_12_01.bmp ficha_13_01.bmp ficha_14_01.bmp ficha_15_01.bmp
16 ficha_00_02.bmp ficha_01_02.bmp ficha_02_02.bmp ficha_03_02.bmp ficha_04_02.bmp ficha_05_02.bmp ficha_06_02.bmp ficha_07_02.bmp ficha_08_02.bmp ficha_09_02.bmp ficha_10_02.bmp ficha_11_02.bmp ficha_12_02.bmp ficha_13_02.bmp ficha_14_02.bmp ficha_15_02.bmp
16 ficha_00_03.bmp ficha_01_03.bmp ficha_02_03.bmp ficha_03_03.bmp ficha_04_03.bmp ficha_05_03.bmp ficha_06_03.bmp ficha_07_03.bmp ficha_08_03.bmp ficha_09_03.bmp ficha_10_03.bmp ficha_11_03.bmp ficha_12_03.bmp ficha_13_03.bmp ficha_14_03.bmp ficha_15_03.bmp


# Posicion y dimensiones del tablero ------------------------------------------
# Posición en la ventana: Fila, Columna
0 0
# Ancho, Alto, marco. El tablero se dibuja centrado
610 810 5
# Color de borde y fondo
0 0 255
0 0 0

# Posicion y dimensiones de la cola  ------------------------------------------
# Posición en la ventana: Fila, Columna
0 610
# Ancho, Alto, marco
170 810 5
# Color de borde y fondo
255 0 0
0 0 0


# mensaje del título ----------------------------------------------------------
Tetris - MP2


# Configuración Visualizador: Título ------------------------------------------
# Tipo de letra del título, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Disko.ttf
25
0
# Color letra
255 0 0
# Posición en la ventana: Fila, Columna
0 780
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# Configuración Visualizador: Marcador Nivel  ---------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
100 780
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador  Lineas --------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
200 780
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador   Piezas -------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
300 780
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Estado ---------------------------------------
# Tipo de letra de "Estado", tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/DottyShadow.ttf
25
0
# Color letra, borde y fondo en (r,g,b)
255 0 0
# Posición en la ventana: Fila, Columna
400 780
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# -----------------------------------------------------------------------------
# Configuración de piezas 
# -----------------------------------------------------------------------------

# Número de piezas (incluidas repetidas).
# Se pueden repetir para cambiar probabilidad de aparición
7

# Pieza 1 (filas columnas) (matriz de bloques)
1 4
1 1 1 1

# Pieza 2 (filas columnas) (matriz de bloques)
2 3
2 0 0
2 2 2

# Pieza 3 (filas columnas) (matriz de bloques)
2 3
0 0 3
3 3 3

# Pieza 4 (filas columnas) (matriz de bloques)
2 2
4 4
4 4

# Pieza 5 (filas columnas) (matriz de bloques)
2 3
0 1 1
1 1 0

# Pieza 6 (filas columnas) (matriz de bloques)
2 3
0 2 0
2 2 2

# Pieza 7 (filas columnas) (matriz de bloques)
2 3
4 4 0
0 4 4

# -----------------------------------------------------------------------------
# Configuración inicial de tablero
# -----------------------------------------------------------------------------

# Tablero (filas columnas) (matriz de bloques)
20 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Contra-reloj ????????????
# Subida de lineas cada XXX ?????????????
