# Configuración de Tetris para Metodología de la Programación II


# -----------------------------------------------------------------------------
# Parámetros relacionados con la dinámica del juego
# -----------------------------------------------------------------------------

# Semilla aleatoria inicial (0=aleatoria)
0
# Tiempo inicial de espera para bajar piezas (milisegundos)
200
# Cada cuántas líneas se avanza de nivel
5
# Número de respiros
5
# Número de piezas siguientes en cola (mayor que cero)
4

# -----------------------------------------------------------------------------
# Parámetros relacionados con la presentación en Pantalla
# -----------------------------------------------------------------------------

# Configuración de las imágenes que componen las piezas------------------------
# Número de imágenes y tiempo entre frames en la animación (milisegundos)
8 60
# Directorio con imágenes
data/piezas4
# Ficheros con imágenes número inicial indica número imágenes animadas
18 ficha_10_00.bmp ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_18_01.bmp ficha_17_01.bmp ficha_16_01.bmp ficha_15_01.bmp ficha_14_01.bmp ficha_13_01.bmp ficha_12_01.bmp ficha_11_01.bmp ficha_10_01.bmp

18 ficha_10_01.bmp ficha_11_01.bmp ficha_12_01.bmp ficha_13_01.bmp ficha_14_01.bmp ficha_15_01.bmp ficha_16_01.bmp ficha_17_01.bmp ficha_18_01.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp 

18 ficha_10_02.bmp ficha_11_02.bmp ficha_12_02.bmp ficha_13_02.bmp ficha_14_02.bmp ficha_15_02.bmp ficha_16_02.bmp ficha_17_02.bmp ficha_18_02.bmp ficha_18_03.bmp ficha_17_03.bmp ficha_16_03.bmp ficha_15_03.bmp ficha_14_03.bmp ficha_13_03.bmp ficha_12_03.bmp ficha_11_03.bmp ficha_10_03.bmp

18 ficha_10_03.bmp ficha_11_03.bmp ficha_12_03.bmp ficha_13_03.bmp ficha_14_03.bmp ficha_15_03.bmp ficha_16_03.bmp ficha_17_03.bmp ficha_18_03.bmp ficha_18_02.bmp ficha_17_02.bmp ficha_16_02.bmp ficha_15_02.bmp ficha_14_02.bmp ficha_13_02.bmp ficha_12_02.bmp ficha_11_02.bmp ficha_10_02.bmp

18 ficha_10_04.bmp ficha_11_04.bmp ficha_12_04.bmp ficha_13_04.bmp ficha_14_04.bmp ficha_15_04.bmp ficha_16_04.bmp ficha_17_04.bmp ficha_18_04.bmp ficha_18_05.bmp ficha_17_05.bmp ficha_16_05.bmp ficha_15_05.bmp ficha_14_05.bmp ficha_13_05.bmp ficha_12_05.bmp ficha_11_05.bmp ficha_10_05.bmp

18 ficha_10_05.bmp ficha_11_05.bmp ficha_12_05.bmp ficha_13_05.bmp ficha_14_05.bmp ficha_15_05.bmp ficha_16_05.bmp ficha_17_05.bmp ficha_18_05.bmp ficha_18_04.bmp ficha_17_04.bmp ficha_16_04.bmp ficha_15_04.bmp ficha_14_04.bmp ficha_13_04.bmp ficha_12_04.bmp ficha_11_04.bmp ficha_10_04.bmp

18 ficha_10_06.bmp ficha_11_06.bmp ficha_12_06.bmp ficha_13_06.bmp ficha_14_06.bmp ficha_15_06.bmp ficha_16_06.bmp ficha_17_06.bmp ficha_18_06.bmp ficha_18_06.bmp ficha_17_06.bmp ficha_16_06.bmp ficha_15_06.bmp ficha_14_06.bmp ficha_13_06.bmp ficha_12_06.bmp ficha_11_06.bmp ficha_10_06.bmp


16 fficha_00_00.bmp fficha_01_00.bmp fficha_02_00.bmp fficha_03_00.bmp fficha_04_00.bmp fficha_05_00.bmp fficha_06_00.bmp fficha_07_00.bmp fficha_08_00.bmp fficha_09_00.bmp fficha_10_00.bmp fficha_11_00.bmp fficha_12_00.bmp fficha_13_00.bmp fficha_14_00.bmp fficha_15_00.bmp



# Posicion y dimensiones del tablero ------------------------------------------
# Posición en la ventana: Fila, Columna
0 0
# Ancho, Alto, marco. El tablero se dibuja centrado
460 610 5
# Color de borde y fondo
0 0 255
127 127 127

# Posicion y dimensiones de la cola  ------------------------------------------
# Posición en la ventana: Fila, Columna
0 460
# Ancho, Alto, marco
140 610 5
# Color de borde y fondo
255 0 0
127 127 127


# mensaje del título ----------------------------------------------------------
Tetris - MP2

# Configuración Visualizador: Título ------------------------------------------
# Tipo de letra del título, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Disko.ttf
25
0
# Color letra
255 0 0
# Posición en la ventana: Fila, Columna
0 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# Configuración Visualizador: Marcador Nivel  ---------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
100 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador  Lineas --------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
200 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador   Piezas -------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
300 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0



# Configuración Visualizador: Respiros ---------------------------------------
# Tipo de letra de "Game Over", tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra, borde y fondo en (r,g,b)
255 255 0
# Posición en la ventana: Fila, Columna
400 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# Configuración Visualizador: Estado ---------------------------------------
# Tipo de letra de "Estado", tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/DottyShadow.ttf
25
0
# Color letra, borde y fondo en (r,g,b)
255 0 0
# Posición en la ventana: Fila, Columna
500 600
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# -----------------------------------------------------------------------------
# Configuración de piezas 
# -----------------------------------------------------------------------------

# Número de piezas (incluidas repetidas).
# Se pueden repetir para cambiar probabilidad de aparición
7

# Pieza 1 (filas columnas) (matriz de bloques)
1 4
1 1 1 1

# Pieza 2 (filas columnas) (matriz de bloques)
2 3
2 0 0
2 2 2

# Pieza 3 (filas columnas) (matriz de bloques)
2 3
0 0 3
3 3 3

# Pieza 4 (filas columnas) (matriz de bloques)
2 2
4 4
4 4

# Pieza 5 (filas columnas) (matriz de bloques)
2 3
0 5 5
5 5 0

# Pieza 6 (filas columnas) (matriz de bloques)
2 3
0 6 0
6 6 6

# Pieza 7 (filas columnas) (matriz de bloques)
2 3
7 7 0
0 7 7

# -----------------------------------------------------------------------------
# Configuración inicial de tablero
# -----------------------------------------------------------------------------

# Tablero (filas columnas) (matriz de bloques)
20 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 8 0 0 0 8 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 8 0 0 0 8 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Contra-reloj ????????????
# Subida de lineas cada XXX ?????????????
