# Configuración de Tetris para Metodología de la Programación II


# -----------------------------------------------------------------------------
# Parámetros relacionados con la dinámica del juego
# -----------------------------------------------------------------------------

# Semilla aleatoria inicial (0=aleatoria)
0

# Tiempo inicial de espera para bajar piezas (milisegundos)
100

# Cada cuántas líneas se avanza de nivel
5

# Número de respiros
5

# Número de piezas siguientes en cola (mayor que cero)
4

# -----------------------------------------------------------------------------
# Parámetros relacionados con la presentación en Pantalla
# -----------------------------------------------------------------------------

# Configuración de las imágenes que componen las piezas------------------------
# Número de imágenes y tiempo entre frames en la animación (milisegundos)
6 30
# Directorio con imágenes
data/piezas2
# Ficheros con imágenes número inicial indica número imágenes animadas
60 ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
60 ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
60 ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
60 ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
60 ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp 
60 ficha_11_00.bmp ficha_10_00.bmp ficha_09_00.bmp ficha_08_00.bmp ficha_07_00.bmp ficha_06_00.bmp ficha_05_00.bmp ficha_04_00.bmp ficha_03_00.bmp ficha_02_00.bmp
ficha_01_00.bmp ficha_02_00.bmp ficha_03_00.bmp ficha_04_00.bmp ficha_05_00.bmp ficha_06_00.bmp ficha_07_00.bmp ficha_08_00.bmp ficha_09_00.bmp ficha_10_00.bmp 
ficha_11_00.bmp ficha_12_00.bmp ficha_13_00.bmp ficha_14_00.bmp ficha_15_00.bmp ficha_16_00.bmp ficha_17_00.bmp ficha_18_00.bmp ficha_19_00.bmp ficha_20_00.bmp 
ficha_21_00.bmp ficha_22_00.bmp ficha_23_00.bmp ficha_24_00.bmp ficha_25_00.bmp ficha_26_00.bmp ficha_27_00.bmp ficha_28_00.bmp ficha_29_00.bmp ficha_30_00.bmp 
ficha_31_00.bmp ficha_30_00.bmp ficha_29_00.bmp ficha_28_00.bmp ficha_27_00.bmp ficha_26_00.bmp ficha_25_00.bmp ficha_24_00.bmp ficha_23_00.bmp ficha_22_00.bmp 
ficha_21_00.bmp ficha_20_00.bmp ficha_19_00.bmp ficha_18_00.bmp ficha_17_00.bmp ficha_16_00.bmp ficha_15_00.bmp ficha_14_00.bmp ficha_13_00.bmp ficha_12_00.bmp 

# Posicion y dimensiones del tablero ------------------------------------------
# Posición en la ventana: Fila, Columna
0 0
# Ancho, Alto, marco. El tablero se dibuja centrado
410 610 5
# Color de borde y fondo
0 0 255
255 255 255






# Posicion y dimensiones de la cola  ------------------------------------------
# Posición en la ventana: Fila, Columna
0 410
# Ancho, Alto, marco
100 610 5
# Color de borde y fondo
255 0 0
255 255 255




# mensaje del título ----------------------------------------------------------
Tetris - MP2



# Configuración Visualizador: Título ------------------------------------------
# Tipo de letra del título, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Disko.ttf
25
0
# Color letra
255 0 0
# Posición en la ventana: Fila, Columna
0 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# Configuración Visualizador: Marcador Nivel  ---------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
100 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador  Lineas --------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
200 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Marcador   Piezas -------------------------------
# Tipo de letra de marcadores, tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra
255 255 0
# Posición en la ventana: Fila, Columna
300 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0

# Configuración Visualizador: Respiros ---------------------------------------
# Tipo de letra de "Game Over", tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/Astrolyte.ttf
20
0
# Color letra, borde y fondo en (r,g,b)
255 255 0
# Posición en la ventana: Fila, Columna
400 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0



# Configuración Visualizador: Estado ---------------------------------------
# Tipo de letra de "Estado", tamaño, estilo
# Estilo: 0 normal, 1 negrita, 2 italica, 3 negrita-italica
data/fuentes/DottyShadow.ttf
25
0
# Color letra, borde y fondo en (r,g,b)
255 0 0
# Posición en la ventana: Fila, Columna
500 510
# Ancho, Alto y marco
200 100 5
# Color de borde y fondo
0 0 255
0 0 0


# -----------------------------------------------------------------------------
# Configuración de piezas 
# -----------------------------------------------------------------------------

# Número de piezas (incluidas repetidas).
# Se pueden repetir para cambiar probabilidad de aparición
7

# Pieza 1 (filas columnas) (matriz de bloques)
1 4
1 1 1 1

# Pieza 2 (filas columnas) (matriz de bloques)
2 3
2 0 0
2 2 2

# Pieza 3 (filas columnas) (matriz de bloques)
2 3
0 0 3
3 3 3

# Pieza 4 (filas columnas) (matriz de bloques)
2 2
4 4
4 4

# Pieza 5 (filas columnas) (matriz de bloques)
2 3
0 5 5
5 5 0

# Pieza 6 (filas columnas) (matriz de bloques)
2 3
0 6 0
6 6 6

# Pieza 7 (filas columnas) (matriz de bloques)
2 3
1 1 0
0 1 1

# -----------------------------------------------------------------------------
# Configuración inicial de tablero
# -----------------------------------------------------------------------------

# Tablero (filas columnas) (matriz de bloques)
30 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Contra-reloj ????????????
# Subida de lineas cada XXX ?????????????
